*, *::after, *::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  filter: opacity(1);
  font-family: Lato, "sans-serif";
}

body, html {
  overflow-x: hidden;
}

nav {
  height: 8vh;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 1% 2.5% 1% 2.5%;
  font-size: 0.8rem;
  color: #333367;
}

nav .nav__text {
  order: 5;
  font-size: 0.85em;
  font-weight: bold;
  color: #7d7d7d;
  padding: 10px 8px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#nav_logo {
  filter: opacity(1);
  margin: 0 1rem 0 -2.5rem;
  object-fit: contain;
}

#nav_logo:hover {
  cursor: pointer;
  filter: opacity(0.5);
}

input {
  background: white;
  line-height: 20px;
  font-weight: bold;
  font-size: 1em;
  color: #7d7d7d;
  padding: 0px 8px;
  text-transform: uppercase;
}

input.list {
  background: transparent;
  border: none;
  transition: filter 0.5s ease;
}

input.list__login {
  border: none;
  background: transparent;
  transition: filter 0.3s ease;
}

input.list__login:hover {
  filter: opacity(0.7);
  cursor: pointer;
}

input.list:hover {
  cursor: pointer;
  filter: opacity(0.7);
}

.list_form {
  display: flex;
}

#icon {
  margin-bottom: 20px;
}

#icon1 {
  padding: 5px 15px;
  margin-right: 10px;
  background-image: url("/images/poland.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px 15px;
}

#icon2 {
  padding: 5px 18px;
  background-image: url("/images/english.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px 15px;
}

footer.container {
  display: grid;
  grid-template: 7fr 0.3fr / 1fr;
  align-items: end;
  height: auto;
  width: 1152px;
}

footer.container .container__item1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #0c0b10;
  border: 1px #7d7d7d solid;
  background: #d7d7d7;
  width: 100%;
  height: 100%;
  padding: 3% 0;
}

footer.container .container__item1_logo {
  margin-left: 20%;
  opacity: 1;
  object-fit: contain;
}

footer.container .container__item1_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 12%;
  font-size: 0.9rem;
  margin: 0 15% 0 0;
  color: #6f6f6f;
}

footer.container .container__item2 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  background: #7d7d7d;
  border: 1px #7d7d7d solid;
  border-top: none;
}

body, html {
  background: #f3f3f3;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: white;
  font-family: Lato, "sans-serif";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main.container-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.main__article {
  width: 1152px;
  height: auto;
  background: #d7d7d7;
  color: #7d7d7d;
  display: flex;
  flex-direction: column;
}

.main__article_grid {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  grid-gap: 6% 4%;
  place-items: center;
  place-content: center;
  margin: 8% 0 4% 0;
  padding: 0 0 0 0.5%;
  width: 80%;
  height: auto;
  align-self: center;
}

.main__article_grid_item {
  width: 100%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.main__article_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 15rem;
}

.main__article_container_item1 {
  margin: 5% 0 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

.main__article_container_item1:not(:last-child) {
  padding: 2% 0 5% 10%;
}

.main__article_container_item1_wrapper2 {
  display: grid;
  grid-template: 1fr / 1.2fr 1.2fr;
  height: auto;
  width: 70%;
  grid-gap: 5%;
}

.main__article_container_item1_text {
  font-size: 2rem;
  transform: translate(120%, -2%);
}

.main__article_container_item1_wrapper {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.main__article_container_item1_wrapper_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__article_container_item1_wrapper_line {
  width: 7%;
  height: 4px;
  background: #3838a7;
  margin: 0 0 0 12%;
}

.main__article_container_item1_wrapper_square {
  position: absolute;
  left: 12%;
  width: 18px;
  height: 18px;
  background: #3838a7;
}

.main__article_container_item1_wrapper_text {
  color: #6b6b6b;
  padding: 1.5% 0 1.5% 1.5%;
  font-size: 1.2rem;
  background: #d7d7d7;
  width: 100%;
  height: 100%;
}

.main__article_text {
  font-size: 2rem;
  color: gray;
  padding: 5% 5% 2% 10%;
}

.main__article_banner {
  object-fit: cover;
  object-position: 0 -4rem;
  width: 100%;
  height: 324px;
}

.wrapper {
  order: 2;
  width: auto;
}

.mobile-wrapper {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 0;
  height: 0;
  visibility: hidden;
}

@media only screen and (max-width: 1328px) {
  .mobile-wrapper {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    order: 8;
    font-weight: bold;
    font-size: 0.8em;
    width: 100%;
    margin: 0% 0% 3% 0%;
  }
  .wrapper {
    visibility: hidden;
    width: 0;
    height: 0;
  }
  main.container-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  nav {
    height: 6vh;
    width: 100%;
    margin: 1% auto 0 0;
  }
  .item {
    width: 70%;
  }
  __photo {
    visibility: hidden;
    width: 0;
    height: 0;
  }
  footer.container {
    width: 70%;
  }
  footer.container .container__item1 {
    width: 100%;
  }
  footer.container .container__item1_logo {
    margin: 2px 30px;
  }
  footer.container .container__item1_text {
    width: 47.5%;
    font-size: 0.75em;
  }
}

@media only screen and (max-width: 764px) {
  #icon1 {
    margin-right: 5px;
  }
  #icon2 {
    margin-right: -5px;
  }
  #icon4 {
    margin-left: 2px;
  }
  nav {
    font-size: 0.768em;
  }
  #nav_logo {
    width: 120px;
    height: 30px;
  }
  .mobile-wrapper {
    margin-bottom: 3.5vh;
  }
  .mobile-wrapper .list {
    font-size: 0.97em;
  }
  .item {
    width: 85%;
  }
  footer.container {
    width: 85%;
  }
  footer.container .container__item1_text {
    font-size: 0.65em;
  }
  footer.container .container__item1_logo {
    margin-left: 12.5%;
    width: 100px;
    height: 25px;
  }
}

@media only screen and (max-width: 450px) {
  #nav_logo {
    width: 150px;
    height: 20px;
  }
}
/*# sourceMappingURL=style.css.map */